footer {
    background: #fafafa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    padding: 3rem 5rem;

    #menu-footul-1 {
        display: flex;
        flex-direction: column;

        li {
            border-bottom: 1px solid grey;
            width: 80%;
            margin-bottom: 1rem;
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                font-weight: bold;
            }

        }
    }

    ul {
        margin-left: 2rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: black;
    }

    section {
        text-align: justify;

        h3 {}
    }

    form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 1rem;
        }

        input {
            margin-bottom: 0.2rem;
            border: 1px solid black;
            padding: 0.1rem;
        }

        button {
            background: black;
            color: white;
            border: none;
            padding: 0.2rem;
        }
    }
}


// to mobile

@media screen and (max-width:1280px) {
    footer {
        grid-template-columns: 1fr;

        section {
            margin: auto;
            text-align: justify;

            h3 {
                text-align: center;
            }

            p {
                text-align: justify;
                padding: 1rem;
            }
        }

        form {
            margin: auto;
            text-align: center;

            input {
                width: 90%;
            }
        }
    }
}